﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:User_Log"
                    xmlns:system ="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="contentClear">Təmizləmək</system:String>
    <system:String x:Key="contentBytes">Bütün sətirləri göstərin</system:String>

</ResourceDictionary>