﻿<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
		xmlns:logcontrol="clr-namespace:User_Log;assembly=User_Log"
		mc:Ignorable="d"
        Title="MainWindow" Height="436.4" Width="748" Closed="Window_Closed">

	<Grid Margin="0,0,-6.4,0.2" Background="#FF858080">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1.3*"/>
		</Grid.ColumnDefinitions>
		<logcontrol:UserControlLog x:Name="rr" Grid.Column="1" Margin="0.4,0,10,0"/>
		<TextBox x:Name="TB"  HorizontalAlignment="Left" Height="23" Margin="90,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBox_KeyDown" />
		<Label Content="Enter Text" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Width="75"/>
		<CheckBox x:Name="CB" Content="CheckBox" HorizontalAlignment="Left" Margin="95,200,0,0" VerticalAlignment="Top" Height="20" Checked="CB_Checked" Unchecked="CB_Unchecked" IsChecked="True"/>
		<Label Content="Display time" HorizontalAlignment="Left" Margin="15,194,0,0" VerticalAlignment="Top" Width="75"/>
		<ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB1_SelectionChanged">
			<TextBlock>Green</TextBlock>
			<TextBlock>Red</TextBlock>
			<TextBlock>Blue</TextBlock>
			<TextBlock>Light Grey</TextBlock>
			<TextBlock>Black</TextBlock>
		</ComboBox>
		<ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="90,254,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.538,0.982" SelectionChanged="CB2_SelectionChanged">
			<TextBlock><Run Text="Green"/></TextBlock>
			<TextBlock><Run Text="Red"/></TextBlock>
			<TextBlock><Run Text="Blue"/></TextBlock>
			<TextBlock><Run Text="Light Grey"/></TextBlock>
			<TextBlock><Run Text="Black"/></TextBlock>
		</ComboBox>
		<Label Content="Text color" HorizontalAlignment="Left" Margin="15,224,0,0" VerticalAlignment="Top"/>
		<Label Content="Time color" HorizontalAlignment="Left" Margin="15,251,0,0" VerticalAlignment="Top"/>
		<Label Content="AddTextToLog(string text)" HorizontalAlignment="Left" Height="26" Margin="30,95,0,0" VerticalAlignment="Top" Width="161" FontSize="10"/>
		<Label Content="AddTextToLog(string text, Brush LogBrush)" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" Width="237" FontSize="10"/>
        <Label Content="Function for display text:" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top"/>
		<Label Content="bool DisplayTime { get; set; }" HorizontalAlignment="Left" Margin="215,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.245,0.016" Width="179"/>
		<Label Content="Brush TimeColor { get; set; }" HorizontalAlignment="Left" Margin="215,249,0,0" VerticalAlignment="Top" Width="167"/>
		<Label x:Name="l" Content="Show all byte: " HorizontalAlignment="Left" Margin="26,292,0,0" VerticalAlignment="Top" Height="24" Width="190"/>
	</Grid>
</Window>
