﻿<UserControl x:Name="r" x:Class="User_Log.UserControlLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/BrushesBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

   

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="richTextBox" FontFamily="Times New Roman" VerticalScrollBarVisibility="Auto"
                         Grid.Row="0" IsReadOnly="True"
                         Width="{Binding Width, ElementName=LogControl, Mode=OneWay}" VerticalContentAlignment="Top"
                         FontSize="12" Grid.RowSpan="2" Grid.ColumnSpan="2"
                         BorderThickness="1,1,1,0" Padding="0,0,0,-13">
                <RichTextBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Theme/Core.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <InlineUIContainer/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <!--<Grid x:Name="OperationWithTextGrid" Grid.Row="0" Grid.Column="1" Visibility="Visible" Opacity="0" Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation From="0" To="0.8"
                                         AutoReverse="False"
                                         Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Opacity">
                                    <DoubleAnimation From="0.8" To="0"
                                         AutoReverse="False"
                                         Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
            <Button Content="All" Grid.Row="0" Margin="2" >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Theme/Core.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
                <Button Content="Previous 100" Grid.Row="1" Margin="2">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Theme/Core.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
                <Button Content="First 100" Grid.Row="2" Margin="2">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Theme/Core.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
                <Button Content="Range" Grid.Row="3" Margin="2">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Theme/Core.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>-->

            <Border x:Name="borderCheck" CornerRadius="0,0,2,2"  Grid.Row="2" BorderBrush="{StaticResource ControlBorderBrush}" 
                    Background="{StaticResource ControlLightBackground}" BorderThickness="1,0,1,1" Grid.ColumnSpan="2">

                <Grid x:Name="Gr">
                    <CheckBox x:Name="allByte" Content="{DynamicResource contentBytes}" HorizontalAlignment="Left"
                              ToolTip="Show Bytes" Margin="4,0,1,0" Checked="ShowAllByte_Checked"
                              Unchecked="AllByte_Unchecked" VerticalAlignment="Center"
                              HorizontalContentAlignment="Center" IsChecked="True">
                        <CheckBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="Theme/ThemeBlue.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </CheckBox.Resources>
                    </CheckBox>
                </Grid>
            </Border>
        </Grid>

        <Button x:Name="Clear" Content="{DynamicResource contentClear}" Click="Button_Click" Grid.Row="2" FontSize="12" Grid.ColumnSpan="2">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme/Core.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>